#API
server.servlet.context-path=/api

#DATABASE
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./session

#MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#PROJECT
project.description=@project.description@
project.name=@project.name@
project.organization.name=@project.organization.name@
project.organization.url=@project.organization.url@
project.version=@project.version@