#API
server.servlet.context-path=/api

#DATABASE
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:session

#MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher